*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat';
}

.common-padding{
    padding: 50px 0;
}

.container{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.container-fluid{
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

a{
    color: #000;
    text-decoration: none;
}

p{
    font-size: 16px;
    font-weight: 400;
}

img{
    display: block;
    width: 100%;
}

.row{
    padding: 20px 0;
    display: block;
}

.flex-wrapper{
    display: flex;
}

.align-center{
    align-items: center;
}

.col{
    width: 100%;
}

.col-1{
    width: 10%;
    display: inline-block;
    position:relative;
    height: 100%;
    vertical-align: top;
}
.col-2{
    width: 20%;
    display: inline-block;
    position:relative;
    height: 100%;
    vertical-align: top;
}
.col-3{
    width: 30%;
    display: inline-block;
    position:relative;
    height: 100%;
    vertical-align: top;
}
.col-4{
    width: calc(40% - 10px);
    display: inline-block;
    position:relative;
    height: 100%;
    vertical-align: top;
}
.col-5{
    width: calc(50% - 10px);
    display: inline-block;
    position:relative;
    height: 100%;
    vertical-align: top;
}
.col-6{
    width: 60%;
    display: inline-block;
    position:relative;
    height: 100%;
    vertical-align: top;
}
.col-7{
    width: 70%;
    display: inline-block;
    position:relative;
    height: 100%;
    vertical-align: top;
}
.col-8{
    width: 80%;
    display: inline-block;
    position:relative;
    height: 100%;
    vertical-align: top;
}
.col-9{
    width: 90%;
    display: inline-block;
    position:relative;
    height: 100%;
    vertical-align: top;
}
.col-10{
    width: 100%;
    display: inline-block;
    position:relative;
    height: 100%;
    vertical-align: top;
}

.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}

.main-front{
    background-color: #292828;
    padding: 10px 20px;
    color: #fff;
}

.main-front .nav{
    width: 50%;
    position: relative;
    margin: 0 auto;
    border-bottom: 1px solid white;
}

.main-front .nav h1{
    margin: 0;
    font-weight: 700;
    font-size: 30px;
    font-family: 'Montserrat';
    color: white;
    line-height: 48px;
}

.frontend-web{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.hero-title{
    margin: 0;
    margin-bottom: 20px;
    color: white;
    font-size: 36px;
    text-align: center;
    font-family: "Montserrat";
    font-weight: 700;
}

.agree-with-policy-wrapper{
    width: 50%;
    position: relative;
    margin: 30px auto 15px auto;
    display: flex;
    font-size: 14px;
    justify-content: center;
}

.agree-with-policy-wrapper p a{
    color: #fff;
}

#accept-permission{
    margin-right: 10px;
}

.main-link{
    color: #333;
    background-color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    padding: 12px 15px;
    box-shadow: 0 1px 10px grey;
    border-radius: 5px;
    text-transform: capitalize;
}

.hero-title h3{
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 40px;
}

.right-absolute-front {
    position: relative;
}

span.backend-absolute {
    position: absolute;
    top: 0;
    left: 0;
    color: #363636;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 150px;
    font-weight: bolder;
}

.star-main-wrapper{
    display: grid;
    grid-template-columns: 15% 15% 15%;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    gap: 100px;
}

p.stars-wrapper {
    display: flex;
    text-align: center;
    gap: 10px;
    margin-bottom: 20px;
}

span.star{
    width: 80%;
}

.star-main-wrapper .count{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
}

.star-main-wrapper .description{
    text-transform: uppercase;
    display: block;
}

.big-preview-mobile{
    background-color: #141213;
}
.big-preview-mobile h3{
    margin-bottom: 20px;
}

.mainaboutall{
    padding-right: 50px;
    width: 85%;
    position: relative;
    gap: 30px;
    margin: 0 auto;
}

.ul.describe-mobile {
    font-size: 16px;
    color: #fff;
    list-style-type: none;
}
.ul.describe-mobile li{
    margin-bottom: 35px;
    line-height: 28px;
    position: relative;
}
.ul.describe-mobile li::before{
    content: "â˜‰";
    position: absolute;
    left: -3%;
    top: 0;
}

.big-mobile-wrapper{
    display: flex;
    justify-content: end;
}

.big-mobile-wrapper img{
    width: 90%;
    height: 100%;
    object-fit: contain;
}

.app-overview h2{
    color: #333;
    font-weight: 500;
}

.main-combination-wrapper-mobile{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 40px) / 3));
}
.main-combination-wrapper-mobile .img-wrapper{
    border-radius: 70px;
    overflow: hidden;
}

.its-description-mobile {
    font-weight: 600;
    margin: 15px;
}

.faq-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.faq-wrapper > div{
    margin-top: 10px;
}
.faq-wrapper p{
    border-bottom: 0.5px solid rgb(182, 178, 178);
    line-height: 24px;
    padding-bottom: 10px;
}
.faq-wrapper h4{
    margin-bottom: 20px;
}

footer{
    background-color: #4a4a516e;
    padding: 100px 60px 50px 60px;
}

.footer-link-options{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.footer-link-options h3{
    margin-bottom: 20px;
    font-weight: normal;
    color: #000;
    text-align: left;
}

.faq-main-wrapper {
    padding: 30px;
}
.faq-main-wrapper h3.hero-title{
    color: #000;
}

.instruction .img-wrapper{
    max-width: 50px;
}
.instruction .important-info{
    margin: 20px 0;
}

.footer-link > ul{
    list-style-type: none;
}

.footer-link > ul li{
    line-height: 40px;
}

.payment-icon-wrapper{
    max-width: 60%;
    position: relative;
    margin: 25px auto 40px auto;
}

.bottom-wrapper{
    max-width: 50%;
    position: relative;
    margin: 0 auto;
}

/* t&c start */

header.nav{
    background-color: #292828;
    color: #fff;
    padding: 15px;
}

header.nav a{
    color: #fff;
    font-weight: 600;
    font-size: 30px;
}

.main-content{
    padding: 20px 0 50px 0;
}
.main-content h1{
    font-weight: 600;
    margin: 10px 0 30px 0;
}
.main-content p{
    margin-top: 15px;
}
.main-content p strong{
    margin-top: 60px;
    font-weight: 600;
    font-size: 16px;
}

.main-content ul{
    padding-left: 20px;
    margin-top: 15px;
}
.main-content li{
    line-height: 25px;
}

/* t&c end */


@media screen and (max-width:768px) {
    p{
        font-size: 10px;
    }

    .col-5{
        width: 100%;
    }

    .hero-title h3{
        font-size: 16px;
        line-height: 27px;
    }

    .main-front .nav{
        width: 90%;
    }

    .frontend-web{
        grid-template-columns: 1fr;
    }

    .star-main-wrapper{
        display: block;
        position: relative;
        margin: 0 auto;
        width: 85%;
        padding: 50px;
    }
    .star-main-wrapper > div:not(.grid-contest){
        margin-bottom: 70px;
    }

    p.description-mobile {
        line-height: 19px;
    }

    .big-preview-mobile{
        padding: 30px;
    }

    .mainaboutall{
        display: block;
        padding-right: 0;
    }
    
    .big-mobile-wrapper img{
        width: 100%;
    }

    .ul.describe-mobile{
        padding-left: 20px;
    }

    .ul.describe-mobile li::before{
        left: -10%;
    }

    .app-overview h2{
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        font-weight: 700;
    }

    .main-combination-wrapper-mobile{
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        max-width: 90vw;
        padding: 10px 40px;
        overflow-x: auto;
        overflow-y: hidden;
        
    }
    .main-combination-wrapper-mobile > div{
        min-width: 70vw;
    }

    .main-combination-wrapper-mobile .img-wrapper{
        border-radius: 5px;
    }

    .faq-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    .faq-main-wrapper h3.hero-title{
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 5px;
    }

    .faq-wrapper h4 {
        margin-bottom: 10px;
        font-size: 14px;
    }
    
    .faq-wrapper p{
        line-height: 17px;
    }

    footer{
        padding: 50px 20px;
    }

    .footer-link-options{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-link-options h3{
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 7px;
        line-height: normal;
    }

    .footer-link > ul li {
        line-height: 30px;
    }
    
    /* .grid-download{
        margin-top: 0;
    }

    .grid-contest{
        margin-bottom: 0;
    } */

    .main-content{
        padding: 20px;
    }

    .main-content p {
        margin-top: 15px;
        font-size: 15px;
        line-height: 26px;
    }

}